# joker-security

./: .project  .springBeans  README.md  pom.xml
joker-account-api/: .project  pom.xml
joker-account-api/src/main/java/com/joker/cloud/config/: AccountAPI.java  AccountConfig.java  Main.java
joker-account-api/src/main/resources/: application.properties
joker-cloud-eureka-server/: .project  pom.xml
joker-cloud-eureka-server/src/main/java/com/joker/cloud/config/: JokerCloudServerConfig.java  Main.java
joker-cloud-eureka-server/src/main/resources/: application.properties
joker-security-api/: pom.xml
joker-security-api/src/main/java/com/joker/security/config/: AppSecurityConfig.java
joker-security-api/src/main/java/com/joker/security/main/: JokerSecurityApplication.java
joker-security-api/src/main/resources/: application.properties
joker-security-authorization-server/: .project  .springBeans  pom.xml
joker-security-authorization-server/src/main/java/com/joker/security/config/: CustomTokenEnhancer.java  JokerAuthServer.java  OAuth2ServerConfig.java  OAuth2ServerSecurityConfig.java
joker-security-authorization-server/src/main/java/com/joker/security/main/: Main.java
joker-security-authorization-server/src/main/resources/: application.properties
joker-security-resource-server/: .project  .springBeans  pom.xml
joker-security-resource-server/src/main/java/com/joker/security/api/: JokerAPI.java
joker-security-resource-server/src/main/java/com/joker/security/config/: JokerAPI.java  JokerResourceServer.java  MethodSecurityConfig.java  ResourceServerConfig.java
joker-security-resource-server/src/main/java/com/joker/security/main/: Main.java
joker-security-resource-server/src/main/resources/: application.properties
joker-user-api/: .project  pom.xml
joker-user-api/src/main/java/com/joker/cloud/config/: AccountAPIClient.java  UserAPI.java  UserConfig.java
joker-user-api/src/main/resources/: application.properties
