<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.joker.security</groupId>
	<artifactId>joker-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>joker-security</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>joker-security-authorization-server</module>
		<module>joker-security-resource-server</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<build>
		<finalName>spring-security-oauth</finalName>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*LiveTest.java</exclude>
							<exclude>**/*MvcTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<oauth.version>2.3.3.RELEASE</oauth.version>
		<jwt.version>1.0.9.RELEASE</jwt.version>
		<zuul.version>1.4.4.RELEASE</zuul.version>
		<swagger.version>2.8.0</swagger.version>

		<!-- util -->
		<commons-io.version>2.6</commons-io.version>

		<!-- testing -->
		<rest-assured.version>3.1.0</rest-assured.version>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
		<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
		<cargo-maven2-plugin.version>1.6.5</cargo-maven2-plugin.version>

	</properties>
</project>